
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>طارق خضر بركات</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 30px;
    }

    img {
      max-width: 90%;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    }

    .reactions {
      margin-top: 20px;
      font-size: 2em;
    }

    .reaction-btn {
      cursor: pointer;
      margin: 0 15px;
      transition: transform 0.2s;
    }

    .reaction-btn:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <h1>طارق خضر بركات</h1>
  <img src="3c51cedf-5be4-4e63-9ef1-ff0494b43d11.jpg" alt="صورة طارق">
  <div class="reactions">
    <span class="reaction-btn">👍</span>
    <span class="reaction-btn">👎</span>
  </div>
</body>
</html>
